x = 0

def setup():
    size (1000, 600)

def draw():
           
    global x

    if x >= 2300:
        x = -320
    else:
       x += 1.5
       background(253,94,83)
       noStroke()
          
    #rays
    fill(255, 115, 62)
    quad(230, 600, 500, 175, 500, 175, 130, 600)
    quad(400, 600, 500, 175, 500, 175, 300, 600)
    quad(0, 520, 500, 175, 500, 175, 0, 650)
    quad(0, 400, 500, 175, 500, 175, 0, 470)
    quad(0, 300, 500, 175, 500, 175, 0, 340)
    quad(0, 200, 500, 175, 500, 175, 0, 250)
    quad(0, 85, 500, 175, 500, 175, 0, 160)
    quad(-180, 0, 500, 175, 500, 175, 70, 0)
    quad(130, 0, 500, 175, 500, 175, 280, 0)
    quad(310, 0, 500, 175, 500, 175, 405, 0)
    quad(440, 0, 500, 175, 500, 175, 560, 0)
    quad(590, 0, 500, 175, 500, 175, 680, 0)
    quad(710, 0, 500, 175, 500, 175, 870, 0)
    quad(930, 0, 500, 175, 500, 175, 1200, 0)
    quad(1000, 85, 500, 175, 500, 175, 1000, 160)
    quad(1000, 200, 500, 175, 500, 175, 1000, 250)
    quad(1000, 300, 500, 175, 500, 175, 1000, 340)
    quad(1000, 400, 500, 175, 500, 175, 1000, 470)
    quad(1000, 520, 500, 175, 500, 175, 1000, 650)
    quad(870, 600, 500, 175, 500, 175, 770, 600)
    quad(700, 600, 500, 175, 500, 175, 600, 600)
    quad(550, 600, 500, 175, 500, 175, 450, 600)


        #sun
    fill(255,215,0)
    ellipse(width/2, height/3, 150,150)
    
    #tower
    fill(0)
    quad(800, 181, 800, 181, 760, 750, 840, 850)
    rect(750, 300, 100, 80, 17)
    rect(740, 325, 120, 20, 17)

    #dome
    arc(620, 620, 280, 280, PI, TWO_PI);
    
     #trees
    triangle(-10, 580, 10, 475, 30, 580)
    rect(-5, 580, 20, 75)
    triangle(40, 580, 60, 475, 80, 580)
    rect(50, 580, 20, 75)
    triangle(90, 580, 110, 475, 130, 580)
    rect(100, 580, 20, 75)
    triangle(140, 580, 160, 475, 180, 580)
    rect(150, 580, 20, 75)
    triangle(190, 580, 210, 475, 230, 580)
    rect(200, 580, 20, 75)
    triangle(240, 580, 260, 475, 280, 580)
    rect(250, 580, 20, 75)
    triangle(290, 580, 310, 475, 330, 580)
    rect(300, 580, 20, 75)
    triangle(340, 580, 360, 475, 380, 580)
    rect(350, 580, 20, 75)
    triangle(390, 580, 410, 475, 430, 580)
    rect(400, 580, 20, 75)
    triangle(440, 580, 460, 475, 480, 580)
    rect(450, 580, 20, 75)
    triangle(840, 580, 860, 475, 880, 580)
    rect(850, 580, 20, 75)
    triangle(890, 580, 910, 475, 930, 580)
    rect(900, 580, 20, 75)
    triangle(940, 580, 960, 475, 980, 580)
    rect(950, 580, 20, 75)
    triangle(990, 580, 1010, 475, 1030, 580)
    rect(1000, 580, 20, 75)

       #clouds
    fill(249,146,190)
    
    ellipse(x, height/2, 75, 75)   
    ellipse(x+60,height/2.1, 100,100)
    ellipse(x+120, height/2, 75, 75) 

       
    ellipse(x-120, height/1.5, 75, 75)
    ellipse(x-180,height/1.55, 100,100)
    ellipse(x-240, height/1.5, 75, 75)
       
    ellipse(x-350, height/2.5, 75, 75)
    ellipse(x-410,height/2.6, 100,100)
    ellipse(x-470, height/2.5, 75, 75)
    
    ellipse(x-620, height/1.7, 75, 75)
    ellipse(x-680,height/1.8, 100,100)
    ellipse(x-740, height/1.7, 75, 75)
    
    ellipse(x-920, height/2.5, 75, 75)
    ellipse(x-980,height/2.7, 100,100)
    ellipse(x-1040, height/2.5, 75, 75)
    
    ellipse(x-1220, height/1.5, 75, 75)
    ellipse(x-1280,height/1.55, 100,100)
    ellipse(x-1340, height/1.5, 75, 75)
